{
  "devDependencies": {
    "@fitbit/sdk": "^5.0.2",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "4554c69d-fd33-402e-95d5-9dae5c673d86",
    "appType": "clockface",
    "appDisplayName": "WeatherNerd",
    "iconFile": "resources/icon.png",
    "wipeColor": "#8bc34a",
    "requestedPermissions": [
      "run_background",
      "access_internet",
      "access_location",
      "access_heart_rate",
      "access_activity"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "WeatherNerd"
      }
    },
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
